displayAllBooks.(class)=org.springframework.web.servlet.view.JstlView
displayAllBooks.url=/displayAllBooks.jsp

# then list all of the other jsp files - omitted...

BookReportPdf.(class)=ua.mega.views.BookReportPdf

BookReportExcel.(class)=ua.mega.views.BookReportExcel
