jdbc.driver.class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/company
jdbc.user=postgresql
jdbc.passwoord=postgresql
jdbc.max.connections=10
jdbc.min.connetions=l
jdbc.acquire.increment=l